# -*- coding: utf -8 -*-
'''
有n盏初始处于关闭状态的灯泡。你首先打开所有的灯泡。
然后，熄灭所有序号为2的倍数的灯泡。第三轮，切换所有序号为3的倍数的灯泡（开着的就关掉，关着的就打开）。
第n轮，你只切换最后一只灯泡。计算n轮之后还有几盏灯泡亮着。
'''

# 解法：数学方法：

def bulbSwith(n):
    return int(n**0.5)


